<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Avaleht</title>
    <style>
        body {
            background-color: #FFD3DA  ;
            font-family: Georgia, sans-serif;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        img {
        width: 120px;
        margin-bottom: 5px; 
        }

        h1 {
            color: #822a78;
            margin-top: 10px;
            margin-bottom: 50px;
        }
        form {
            background: white;
            padding: 30px;
            margin: auto;
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin: 15px 0 5px;
            text-align: left;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        .nupp {
            background-color: #822a78;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
            cursor: pointer;
        }
        .nupp:hover {
            background-color: #822a7836;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/Kõhujuhis.png') }}" alt="Logo" style="width: 250px; margin-bottom: 1px;">
    <h1>Leia endale sobiv söögikoht 🍔🍕🥗</h1>
    <form action="/soovitus" method="post">
        <label for="address">Sisesta aadress:</label>
        <input type="text" id="address" name="address" required>

        <label for="budget">Sisesta eelarve (€):</label>
        <input type="number" id="budget" name="budget" required min="1">

        <label for="preference">Söögieelistus:</label>
        <select id="preference" name="preference" required>
            <option value="pitsa">Pitsa</option>
            <option value="burger">Burger</option>
            <option value="sushi">Sushi</option>
            <option value="pasta">Pasta</option>
        </select>
        <button type="submit" class="nupp">Soovita mulle!</button>
    </form>
</body>
</html>
 
 
    

